import React, { useState } from "react";
import { userService } from "../services/userService";
import { useDarkMode } from "../context/DarkModeContext";

// Simple Switch component
function Switch({ checked, onChange, id }) {
  return (
    <button
      type="button"
      id={id}
      className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors duration-200 focus:outline-none ${checked ? 'bg-green-600' : 'bg-gray-300'}`}
      onClick={() => onChange(!checked)}
      aria-pressed={checked}
    >
      <span
        className={`inline-block h-4 w-4 transform rounded-full bg-white shadow transition-transform duration-200 ${checked ? 'translate-x-5' : 'translate-x-1'}`}
      />
    </button>
  );
}

function Settings() {
  // Load from localStorage or default
  const getPref = (key, def) => {
    const val = localStorage.getItem(key);
    if (val === null) return def;
    if (val === "true") return true;
    if (val === "false") return false;
    return val;
  };

  // API Integration Settings
  const [n8nWebhook, setN8nWebhook] = useState(import.meta.env.VITE_N8N_WEBHOOK_URL || "");
  const [geminiApiKey, setGeminiApiKey] = useState(import.meta.env.VITE_GEMINI_API_KEY || "");
  const [adzunaAppId, setAdzunaAppId] = useState(import.meta.env.VITE_ADZUNA_APP_ID || "");
  const [adzunaAppKey, setAdzunaAppKey] = useState(import.meta.env.VITE_ADZUNA_APP_KEY || "");
  const [rapidApiKey, setRapidApiKey] = useState(import.meta.env.VITE_RAPIDAPI_KEY || "");

  // Job Search Settings
  const [jobType, setJobType] = useState(getPref("jobType", "Full-time"));
  const [jobLocation, setJobLocation] = useState(getPref("jobLocation", ""));
  const [searchRadius, setSearchRadius] = useState(getPref("searchRadius", "50"));
  const [salaryRange, setSalaryRange] = useState(getPref("salaryRange", "any"));
  
  // Application Settings
  const [autoApply, setAutoApply] = useState(getPref("autoApply", false));
  const [coverLetterAI, setCoverLetterAI] = useState(getPref("coverLetterAI", true));
  const [jobMatchScore, setJobMatchScore] = useState(getPref("jobMatchScore", true));
  
  // Notification Settings
  const [emailAlerts, setEmailAlerts] = useState(getPref("emailAlerts", true));
  const [appStatusUpdates, setAppStatusUpdates] = useState(getPref("appStatusUpdates", true));
  const [jobAlerts, setJobAlerts] = useState(getPref("jobAlerts", true));
  
  // Privacy Settings
  const [profileVisibility, setProfileVisibility] = useState(getPref("profileVisibility", "public"));
  const [resumeVisibility, setResumeVisibility] = useState(getPref("resumeVisibility", "recruiters"));
  const [dataSharing, setDataSharing] = useState(getPref("dataSharing", "minimal"));
  
  // Appearance Settings
  const { darkMode, setDarkMode } = useDarkMode();

  // Feedback state
  const [notifSaved, setNotifSaved] = useState("");
  const [jobPrefSaved, setJobPrefSaved] = useState("");
  const [privacySaved, setPrivacySaved] = useState("");
  const [appearanceSaved, setAppearanceSaved] = useState("");
  const [feedback, setFeedback] = useState("");
  const [loading, setLoading] = useState(false);

  // Modal state
  const [showPasswordModal, setShowPasswordModal] = useState(false);
  const [showEmailModal, setShowEmailModal] = useState(false);
  const [showDeleteModal, setShowDeleteModal] = useState(false);

  // Form state
  const [currentPassword, setCurrentPassword] = useState("");
  const [newPassword, setNewPassword] = useState("");
  const [confirmPassword, setConfirmPassword] = useState("");
  const [email, setEmail] = useState("");
  const [passwordForEmail, setPasswordForEmail] = useState("");

  // Save handlers
  const saveApiSettings = async () => {
    try {
      await userService.updateApiSettings({
        n8nWebhook,
        geminiApiKey,
        adzunaAppId,
        adzunaAppKey,
        rapidApiKey
      });
      setFeedback("API settings updated successfully!");
    } catch (err) {
      setFeedback("Failed to update API settings.");
    }
  };

  const saveJobPrefs = () => {
    localStorage.setItem("jobType", jobType);
    localStorage.setItem("jobLocation", jobLocation);
    localStorage.setItem("searchRadius", searchRadius);
    localStorage.setItem("salaryRange", salaryRange);
    setJobPrefSaved("Preferences saved!");
    setTimeout(() => setJobPrefSaved(""), 1200);
  };

  const saveApplicationSettings = () => {
    localStorage.setItem("autoApply", autoApply);
    localStorage.setItem("coverLetterAI", coverLetterAI);
    localStorage.setItem("jobMatchScore", jobMatchScore);
    setFeedback("Application settings saved!");
    setTimeout(() => setFeedback(""), 1200);
  };

  const saveNotifications = () => {
    localStorage.setItem("emailAlerts", emailAlerts);
    localStorage.setItem("appStatusUpdates", appStatusUpdates);
    localStorage.setItem("jobAlerts", jobAlerts);
    setNotifSaved("Notification preferences saved!");
    setTimeout(() => setNotifSaved(""), 1200);
  };

  const savePrivacy = () => {
    localStorage.setItem("profileVisibility", profileVisibility);
    localStorage.setItem("resumeVisibility", resumeVisibility);
    localStorage.setItem("dataSharing", dataSharing);
    setPrivacySaved("Privacy settings saved!");
    setTimeout(() => setPrivacySaved(""), 1200);
  };

  const saveAppearance = () => {
    localStorage.setItem("darkMode", darkMode);
    setAppearanceSaved("Appearance settings saved!");
    setTimeout(() => setAppearanceSaved(""), 1200);
  };

  // Form handlers
  const handleChangePassword = async (e) => {
    e.preventDefault();
    setLoading(true);
    setFeedback("");
    if (newPassword !== confirmPassword) {
      setFeedback("New passwords do not match.");
      setLoading(false);
      return;
    }
    try {
      await userService.changePassword({ currentPassword, newPassword });
      setFeedback("Password changed successfully!");
      setCurrentPassword("");
      setNewPassword("");
      setConfirmPassword("");
      setTimeout(() => setShowPasswordModal(false), 1500);
    } catch (err) {
      setFeedback("Failed to change password.");
    }
    setLoading(false);
  };

  const handleUpdateEmail = async (e) => {
    e.preventDefault();
    setLoading(true);
    setFeedback("");
    try {
      await userService.updateEmail({ email, password: passwordForEmail });
      setFeedback("Email updated successfully!");
      setEmail("");
      setPasswordForEmail("");
      setTimeout(() => setShowEmailModal(false), 1500);
    } catch (err) {
      setFeedback("Failed to update email.");
    }
    setLoading(false);
  };

  const handleDeleteAccount = async () => {
    setLoading(true);
    setFeedback("");
    try {
      await userService.deleteAccount();
      setFeedback("Account deleted. Logging out...");
      setTimeout(() => {
        window.location.href = "/";
      }, 1500);
    } catch (err) {
      setFeedback("Failed to delete account.");
    }
    setLoading(false);
  };

  // Modal renderer
  const renderModal = (isOpen, title, onClose, children) => {
    if (!isOpen) return null;
    return (
      <div className="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40">
        <div className="bg-white dark:bg-gray-900 rounded-xl p-8 w-full max-w-md shadow-lg relative border dark:border-gray-700">
          <button className="absolute top-2 right-3 text-2xl text-gray-400 hover:text-black dark:hover:text-white" onClick={onClose}>&times;</button>
          <h3 className={`text-xl font-bold mb-4 ${title.toLowerCase().includes('delete') ? 'text-red-600 dark:text-red-400' : 'text-gray-900 dark:text-gray-100'}`}>{title}</h3>
          {children}
        </div>
      </div>
    );
  };

  return (
    <div className="mt-20 px-5 xl:px-28 bg-gradient-to-br from-green-100 via-blue-50 to-blue-200 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900 min-h-screen">
      <h2 className="font-medium text-4xl mb-6 text-gray-900 dark:text-gray-100">Settings</h2>
      
      {feedback && (
        <div className="mb-4 p-4 rounded-lg bg-green-100 dark:bg-green-900 text-green-700 dark:text-green-100">
          {feedback}
        </div>
      )}

      <div className="space-y-8">
        {/* API Integration Settings */}
        <section className="border p-6 rounded-xl bg-white dark:bg-gray-800 shadow dark:border-gray-700">
          <h3 className="text-2xl font-semibold mb-4 text-gray-900 dark:text-gray-100">API Integration</h3>
          <div className="space-y-4">
            <div>
              <label className="block text-sm font-medium mb-1 text-gray-700 dark:text-gray-200">N8N Webhook URL</label>
              <input
                type="text"
                value={n8nWebhook}
                onChange={(e) => setN8nWebhook(e.target.value)}
                className="w-full p-2 border rounded bg-white dark:bg-gray-900 dark:text-gray-100 dark:border-gray-600"
              />
            </div>
            <div>
              <label className="block text-sm font-medium mb-1 text-gray-700 dark:text-gray-200">Gemini API Key</label>
              <input
                type="password"
                value={geminiApiKey}
                onChange={(e) => setGeminiApiKey(e.target.value)}
                className="w-full p-2 border rounded bg-white dark:bg-gray-900 dark:text-gray-100 dark:border-gray-600"
              />
            </div>
            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-medium mb-1 text-gray-700 dark:text-gray-200">Adzuna App ID</label>
                <input
                  type="text"
                  value={adzunaAppId}
                  onChange={(e) => setAdzunaAppId(e.target.value)}
                  className="w-full p-2 border rounded bg-white dark:bg-gray-900 dark:text-gray-100 dark:border-gray-600"
                />
              </div>
              <div>
                <label className="block text-sm font-medium mb-1 text-gray-700 dark:text-gray-200">Adzuna App Key</label>
                <input
                  type="password"
                  value={adzunaAppKey}
                  onChange={(e) => setAdzunaAppKey(e.target.value)}
                  className="w-full p-2 border rounded bg-white dark:bg-gray-900 dark:text-gray-100 dark:border-gray-600"
                />
              </div>
            </div>
            <div>
              <label className="block text-sm font-medium mb-1 text-gray-700 dark:text-gray-200">RapidAPI Key</label>
              <input
                type="password"
                value={rapidApiKey}
                onChange={(e) => setRapidApiKey(e.target.value)}
                className="w-full p-2 border rounded bg-white dark:bg-gray-900 dark:text-gray-100 dark:border-gray-600"
              />
            </div>
            <button
              onClick={saveApiSettings}
              className="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700"
            >
              Save API Settings
            </button>
          </div>
        </section>

        {/* Application Settings */}
        <section className="border p-6 rounded-xl bg-white dark:bg-gray-800 shadow dark:border-gray-700">
          <h3 className="text-2xl font-semibold mb-4 text-gray-900 dark:text-gray-100">Application Settings</h3>
          <div className="space-y-4">
            <div className="flex items-center justify-between">
              <span className="text-sm font-medium text-gray-700 dark:text-gray-200">Enable Auto-Apply</span>
              <Switch checked={autoApply} onChange={setAutoApply} id="auto-apply" />
            </div>
            <div className="flex items-center justify-between">
              <span className="text-sm font-medium text-gray-700 dark:text-gray-200">AI Cover Letter Generation</span>
              <Switch checked={coverLetterAI} onChange={setCoverLetterAI} id="cover-letter-ai" />
            </div>
            <div className="flex items-center justify-between">
              <span className="text-sm font-medium text-gray-700 dark:text-gray-200">Show Job Match Score</span>
              <Switch checked={jobMatchScore} onChange={setJobMatchScore} id="job-match-score" />
            </div>
            <button
              onClick={saveApplicationSettings}
              className="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700"
            >
              Save Application Settings
            </button>
          </div>
        </section>

        {/* Job Preferences Section */}
        <section className="border p-6 rounded-xl bg-white dark:bg-gray-800 shadow dark:border-gray-700">
          <h3 className="text-2xl font-semibold mb-4 text-gray-900 dark:text-gray-100">Job Preferences</h3>
          <div className="flex flex-col gap-4">
            <label className="flex flex-col gap-1 text-gray-800 dark:text-gray-200">
              Default job type
              <select
                value={jobType}
                onChange={e => setJobType(e.target.value)}
                className="border rounded px-2 py-1 bg-white dark:bg-gray-900 dark:text-gray-100 dark:border-gray-600"
              >
                <option>Full-time</option>
                <option>Part-time</option>
                <option>Remote</option>
                <option>Internship</option>
                <option>Contract</option>
              </select>
            </label>
            <label className="flex flex-col gap-1 text-gray-800 dark:text-gray-200">
              Default location
              <div className="flex gap-2 items-center">
                <input
                  type="text"
                  value={jobLocation}
                  onChange={e => setJobLocation(e.target.value)}
                  className="border rounded px-2 py-1 bg-white dark:bg-gray-900 dark:text-gray-100 dark:border-gray-600"
                  placeholder="e.g. Nairobi, Kenya"
                />
              </div>
            </label>
            <button
              onClick={saveJobPrefs}
              className="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700"
            >
              Save Job Preferences
            </button>
            {jobPrefSaved && <span className="text-green-600 ml-2">{jobPrefSaved}</span>}
          </div>
        </section>

        {/* Notifications Section */}
        <section className="border p-6 rounded-xl bg-white dark:bg-gray-800 shadow dark:border-gray-700">
          <h3 className="text-2xl font-semibold mb-4 text-gray-900 dark:text-gray-100">Notifications</h3>
          <div className="flex flex-col gap-4">
            <div className="flex items-center justify-between">
              <span className="text-gray-800 dark:text-gray-200">Email job alerts</span>
              <Switch checked={emailAlerts} onChange={setEmailAlerts} id="emailAlerts" />
            </div>
            <div className="flex items-center justify-between">
              <span className="text-gray-800 dark:text-gray-200">Application status updates</span>
              <Switch checked={appStatusUpdates} onChange={setAppStatusUpdates} id="appStatusUpdates" />
            </div>
            <div className="flex items-center justify-between">
              <span className="text-gray-800 dark:text-gray-200">Job alerts</span>
              <Switch checked={jobAlerts} onChange={setJobAlerts} id="jobAlerts" />
            </div>
            <button
              onClick={saveNotifications}
              className="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700"
            >
              Save Notification Settings
            </button>
            {notifSaved && <span className="text-green-600 ml-2">{notifSaved}</span>}
          </div>
        </section>

        {/* Privacy Section */}
        <section className="border p-6 rounded-xl bg-white dark:bg-gray-800 shadow dark:border-gray-700">
          <h3 className="text-2xl font-semibold mb-4 text-gray-900 dark:text-gray-100">Privacy</h3>
          <div className="space-y-6">
            <div>
              <div className="font-medium mb-2 text-gray-800 dark:text-gray-200">Profile visibility</div>
              <div className="flex gap-4">
                <label className="flex items-center gap-2 text-gray-700 dark:text-gray-200">
                  <input
                    type="radio"
                    name="profileVisibility"
                    value="public"
                    checked={profileVisibility === "public"}
                    onChange={() => setProfileVisibility("public")}
                  />
                  Public
                </label>
                <label className="flex items-center gap-2 text-gray-700 dark:text-gray-200">
                  <input
                    type="radio"
                    name="profileVisibility"
                    value="private"
                    checked={profileVisibility === "private"}
                    onChange={() => setProfileVisibility("private")}
                  />
                  Private
                </label>
                <label className="flex items-center gap-2 text-gray-700 dark:text-gray-200">
                  <input
                    type="radio"
                    name="profileVisibility"
                    value="recruiters"
                    checked={profileVisibility === "recruiters"}
                    onChange={() => setProfileVisibility("recruiters")}
                  />
                  Only Recruiters
                </label>
              </div>
            </div>
            <div>
              <div className="font-medium mb-2 text-gray-800 dark:text-gray-200">Resume visibility</div>
              <div className="flex gap-4">
                <label className="flex items-center gap-2 text-gray-700 dark:text-gray-200">
                  <input
                    type="radio"
                    name="resumeVisibility"
                    value="everyone"
                    checked={resumeVisibility === "everyone"}
                    onChange={() => setResumeVisibility("everyone")}
                  />
                  Everyone
                </label>
                <label className="flex items-center gap-2 text-gray-700 dark:text-gray-200">
                  <input
                    type="radio"
                    name="resumeVisibility"
                    value="recruiters"
                    checked={resumeVisibility === "recruiters"}
                    onChange={() => setResumeVisibility("recruiters")}
                  />
                  Recruiters Only
                </label>
              </div>
            </div>
            <button
              onClick={savePrivacy}
              className="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700"
            >
              Save Privacy Settings
            </button>
            {privacySaved && <span className="text-green-600 ml-2">{privacySaved}</span>}
          </div>
        </section>

        {/* Appearance Section */}
        <section className="border p-6 rounded-xl bg-white dark:bg-gray-800 shadow dark:border-gray-700">
          <h3 className="text-2xl font-semibold mb-4 text-gray-900 dark:text-gray-100">Appearance</h3>
          <div className="flex items-center gap-4">
            <Switch checked={darkMode} onChange={setDarkMode} id="darkMode" />
            <span className="text-gray-800 dark:text-gray-200">Dark mode</span>
            <button
              onClick={saveAppearance}
              className="ml-4 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700"
            >
              Save Appearance Settings
            </button>
            {appearanceSaved && <span className="text-green-600 ml-2">{appearanceSaved}</span>}
          </div>
        </section>

        {/* Account Management Section */}
        <section className="border p-6 rounded-xl bg-white dark:bg-gray-800 shadow dark:border-gray-700 mt-12">
          <h3 className="text-2xl font-semibold mb-4 text-gray-900 dark:text-gray-100">Account Management</h3>
          <div className="space-y-4">
            <button
              className="w-full text-left text-green-600 font-medium hover:underline text-lg"
              onClick={() => { setShowPasswordModal(true); setFeedback(""); }}
            >
              Change Password
            </button>
            <button
              className="w-full text-left text-green-600 font-medium hover:underline text-lg"
              onClick={() => { setShowEmailModal(true); setFeedback(""); }}
            >
              Update Email
            </button>
            <button
              className="w-full text-left text-red-500 font-medium hover:underline text-lg"
              onClick={() => { setShowDeleteModal(true); setFeedback(""); }}
            >
              Delete Account
            </button>
          </div>
        </section>
      </div>

      {/* Modals */}
      {renderModal(
        showPasswordModal,
        "Change Password",
        () => setShowPasswordModal(false),
        <form onSubmit={handleChangePassword} className="flex flex-col gap-4">
          <input
            type="password"
            className="border rounded px-3 py-2 bg-white dark:bg-gray-800 dark:text-gray-100 dark:border-gray-600"
            placeholder="Current password"
            value={currentPassword}
            onChange={e => setCurrentPassword(e.target.value)}
            required
          />
          <input
            type="password"
            className="border rounded px-3 py-2 bg-white dark:bg-gray-800 dark:text-gray-100 dark:border-gray-600"
            placeholder="New password"
            value={newPassword}
            onChange={e => setNewPassword(e.target.value)}
            required
          />
          <input
            type="password"
            className="border rounded px-3 py-2 bg-white dark:bg-gray-800 dark:text-gray-100 dark:border-gray-600"
            placeholder="Confirm new password"
            value={confirmPassword}
            onChange={e => setConfirmPassword(e.target.value)}
            required
          />
          {feedback && <div className="text-center text-sm text-red-500">{feedback}</div>}
          <div className="flex gap-4 justify-end mt-2">
            <button
              type="button"
              className="bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded px-4 py-2 font-semibold"
              onClick={() => setShowPasswordModal(false)}
            >
              Cancel
            </button>
            <button
              type="submit"
              className="bg-green-600 text-white rounded px-4 py-2 font-semibold"
              disabled={loading}
            >
              {loading ? "Saving..." : "Save"}
            </button>
          </div>
        </form>
      )}

      {renderModal(
        showEmailModal,
        "Update Email",
        () => setShowEmailModal(false),
        <form onSubmit={handleUpdateEmail} className="flex flex-col gap-4">
          <input
            type="email"
            className="border rounded px-3 py-2 bg-white dark:bg-gray-800 dark:text-gray-100 dark:border-gray-600"
            placeholder="New email"
            value={email}
            onChange={e => setEmail(e.target.value)}
            required
          />
          <input
            type="password"
            className="border rounded px-3 py-2 bg-white dark:bg-gray-800 dark:text-gray-100 dark:border-gray-600"
            placeholder="Current password"
            value={passwordForEmail}
            onChange={e => setPasswordForEmail(e.target.value)}
            required
          />
          {feedback && <div className="text-center text-sm text-red-500">{feedback}</div>}
          <div className="flex gap-4 justify-end mt-2">
            <button
              type="button"
              className="bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded px-4 py-2 font-semibold"
              onClick={() => setShowEmailModal(false)}
            >
              Cancel
            </button>
            <button
              type="submit"
              className="bg-green-600 text-white rounded px-4 py-2 font-semibold"
              disabled={loading}
            >
              {loading ? "Saving..." : "Save"}
            </button>
          </div>
        </form>
      )}

      {renderModal(
        showDeleteModal,
        "Delete Account",
        () => setShowDeleteModal(false),
        <div>
          <p className="mb-4 text-gray-700 dark:text-gray-200">
            Are you sure you want to delete your account? This action cannot be undone.
          </p>
          {feedback && <div className="text-center text-sm text-red-500 mb-2">{feedback}</div>}
          <div className="flex gap-4 justify-end mt-6">
            <button
              className="bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded px-4 py-2 font-semibold"
              onClick={() => setShowDeleteModal(false)}
            >
              Cancel
            </button>
            <button
              className="bg-red-600 text-white rounded px-4 py-2 font-semibold"
              onClick={handleDeleteAccount}
              disabled={loading}
            >
              {loading ? "Deleting..." : "Delete"}
            </button>
          </div>
        </div>
      )}
    </div>
  );
}

export default Settings;
